address: 0.0.0.0
admin_domain: Default
admin_password: am3B6Gy92xq45TXX
admin_project: system
admin_project_domain: default
admin_user: yunionapi
application_id: apigateway
auth_token_cache_size: 2048
auth_url: https://default-keystone:30357/v3
calculate_quota_usage_interval_seconds: 900
config_sync_period_seconds: 1800
cron_job_worker_count: 4
debug_client: false
default_quota_value: default
domainized_namespace: false
enable_quota_check: false
enable_rbac: true
enable_ssl: true
enable_totp: true
help: false
is_slave_node: false
log_level: info
log_verbose_level: 0
non_default_domain_projects: false
notify_admin_users:
- sysadmin
port: 30300
rbac_debug: false
rbac_policy_refresh_interval_seconds: 30
region: region0
request_worker_count: 8
show_captcha: true
ssl_ca_certs: /etc/yunion/pki/ca.crt
ssl_certfile: /etc/yunion/pki/service.crt
ssl_keyfile: /etc/yunion/pki/service.key
temp_path: /opt/yunion/tmp
tenant_cache_expire_seconds: 900
time_zone: Asia/Shanghai
version: false
ws_port: 30443